0.0.5 - June 7, 2009

* Removed exist? check for get to work around apparent but in PageGlimpse service not successfully queueing an image until after at least one get request for it.

0.0.4 - June 4, 2009

* Fixed PageGlimpse.developer_key throwing NameError when undefined.

0.0.3 - June 4, 2009

* Set README.rdoc for the main RDoc file when generated
* Updated documentation for problems and contributions
* Added documentation for PageGlimpse.get options.
* Removed extraneous repository files.

0.0.2 - June 4, 2009

* Updated/added additional RDoc documentation.
* Changed PageGlimpse.exists? to PageGlimpse.exist?

0.0.1 - June 4, 2009

* Initial public release based on Relax 0.1.1 or later.
